body {
    font-family: 'GB', sans-serif;
}

.header {
    background-color: #1B1C1F;
}

.logo {
    margin-right: 346px;
}

.navbar-nav {
    border-radius: 56px;
    background-color: #323335;
    padding-top: 15px;
    padding-bottom: 15px;
    padding-left: 72px !important;
    padding-right: 72px;
}

.nav-link {
    color: #fff !important;
    font-size: 20px;
    font-weight: 700;
    line-height: 26px; 
}

.nav-padding {
    padding-top: 32px;
}

/* Hero-section */
.hero-section {
    background-color: #1B1C1F;
    padding: 70px 0;
}

.hero__title {
    font-size: 76px;
    font-weight: 400;
    line-height: 90px;
    margin-bottom: 32px;
}

.hero__desc {
    font-size: 24px;
    font-weight: 400;
    line-height: 32px;
    margin-bottom: 48px;
}

.hero__btn {
    border-radius: 12px;
    background: #8D46F6;
    padding: 19px 32px;
    border: 0;
}

.hero__img {
    width: 800px;
    height: 550px;
}